<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/leftMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <com.prohua.roundlayout.RoundAngleFrameLayout
            android:id="@+id/userLeftLin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            app:radius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f0f0f0">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/leftHead"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_tab_men" />

            </LinearLayout>
        </com.prohua.roundlayout.RoundAngleFrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical">

            <com.prohua.roundlayout.RoundAngleFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:radius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/backGround"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/contentLeftText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkText"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.prohua.roundlayout.RoundAngleFrameLayout>


        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rightMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <View
            android:id="@+id/leftS"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="end"
            android:layout_marginStart="10dp"
            android:layout_toStartOf="@+id/userRightLin"
            android:layout_toEndOf="@+id/leftS"
            android:orientation="vertical">

            <com.prohua.roundlayout.RoundAngleFrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:radius="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/backGround"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/contentRightText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="none"
                        android:maxLines="100"
                        android:textColor="@color/darkText"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

            </com.prohua.roundlayout.RoundAngleFrameLayout>


        </LinearLayout>

        <com.prohua.roundlayout.RoundAngleFrameLayout
            android:id="@+id/userRightLin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            app:radius="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f0f0f0">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/rightHead"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/ic_tab_men" />

            </LinearLayout>
        </com.prohua.roundlayout.RoundAngleFrameLayout>

    </RelativeLayout>

</LinearLayout>