<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/mBackGround"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logo"
        android:src="@mipmap/ic_net_deep"
        android:layout_width="120dp"
        android:layout_height="120dp"/>

    <TextView
        android:text="@string/app_name"
        android:textStyle="bold"
        android:textSize="@dimen/bigFontSize"
        android:textColor="@color/darkText"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/str_qun"
        android:textStyle="bold"
        android:textSize="@dimen/smallFontSize"
        android:textColor="@color/normalText"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>