<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mBackGround"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/stateLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.deep.dpwork.weight.StatusBarPaddingView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/logoImg"
                    android:src="@mipmap/ic_net_deep"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <LinearLayout
                    android:layout_marginStart="5dp"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/logoTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textColor="@color/darkText"
                        android:textSize="@dimen/bigFontSize"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/messageTv"
                        android:translationY="-3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="offline"
                        android:textColor="@color/normalText"
                        android:textSize="@dimen/smallSFontSize" />
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/searchImg"
                android:layout_alignParentEnd="true"
                android:src="@mipmap/ic_search"
                android:layout_width="25dp"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"
                android:layout_height="25dp"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/backGround" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bottomLin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/x1"
            android:background="@color/backGround" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/chatTouch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/chatImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_tab_chat_s" />

                <TextView
                    android:id="@+id/chatTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textColor="@color/darkText"
                    android:textSize="@dimen/smallFontSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/mineTouch"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/memImg"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/ic_tab_men" />

                <TextView
                    android:id="@+id/memTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mine"
                    android:textColor="@color/normalText"
                    android:textSize="@dimen/smallFontSize" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottomLin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stateLin">

        <FrameLayout
            android:id="@+id/childFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>