<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGround"
    android:orientation="vertical"
    android:padding="10dp">


    <com.prohua.roundlayout.RoundAngleFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:radius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@color/mBackGround">

            <com.prohua.roundlayout.RoundAngleFrameLayout
                android:layout_width="wrap_content"
                android:layout_marginStart="10dp"
                app:radius="30dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#f0f0f0"
                    android:padding="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@mipmap/ic_net_deep"
                        android:layout_width="30dp"
                        android:layout_height="30dp"/>
                </LinearLayout>
            </com.prohua.roundlayout.RoundAngleFrameLayout>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/userName"
                    android:textStyle="bold"
                    android:textColor="@color/darkText"
                    android:textSize="26sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/userId"
                    android:layout_marginTop="5dp"
                    android:lines="1"
                    android:ellipsize="end"
                    android:textColor="@color/darkText"
                    android:textSize="@dimen/smallFontSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </LinearLayout>
    </com.prohua.roundlayout.RoundAngleFrameLayout>


    <com.prohua.roundlayout.RoundAngleFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:radius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp"
            android:background="@color/mBackGround">

        </LinearLayout>
    </com.prohua.roundlayout.RoundAngleFrameLayout>

    <com.prohua.roundlayout.RoundAngleFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:radius="10dp">

        <LinearLayout
            android:id="@+id/signOutTouch"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#ff4444"
            android:gravity="center">

            <TextView
                android:textSize="@dimen/normalFontSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Out"
                android:textColor="@color/mBackGround"
                android:textStyle="bold" />
        </LinearLayout>
    </com.prohua.roundlayout.RoundAngleFrameLayout>

</LinearLayout>
